<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TezWeb - AI Website Builder for Indian Businesses</title>
    <meta name="description" content="Create beautiful mobile-first websites for your Indian business in minutes. No coding required. WhatsApp integration included.">
    <meta name="keywords" content="website builder, indian business, mobile website, whatsapp integration, small business">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tezweb.onspace.app">
    <meta property="og:title" content="TezWeb - AI Website Builder for Indian Businesses">
    <meta property="og:description" content="Create beautiful mobile-first websites for your Indian business in minutes. No coding required. WhatsApp integration included.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200&h=630&fit=crop">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="TezWeb">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.tezweb.onspace.app">
    <meta name="twitter:title" content="TezWeb - AI Website Builder for Indian Businesses">
    <meta name="twitter:description" content="Create beautiful mobile-first websites for your Indian business in minutes. No coding required. WhatsApp integration included.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200&h=630&fit=crop">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "TezWeb - AI Website Builder for Indian Businesses",
      "url": "https://www.tezweb.onspace.app",
      "description": "Create beautiful mobile-first websites for your Indian business in minutes. No coding required. WhatsApp integration included."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
